{
  "name": "grpc-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "ts-node --esm ./src/test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@kade/grpc": "workspace:^",
    "indexer": "workspace:*",
    "lama": "workspace:*",
    "lodash": "^4.17.21",
    "node-lmdb": "^0.10.0",
    "zschema": "workspace:*"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.0",
    "ts-node": "^10.9.2"
  }
}
